﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RezerwacjaBiletow
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class System_Rezerwacji_BiletowEntities : DbContext
    {
        public System_Rezerwacji_BiletowEntities()
            : base("name=System_Rezerwacji_BiletowEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bilety> Bileties { get; set; }
        public virtual DbSet<Dane_Klienta> Dane_Klienta { get; set; }
        public virtual DbSet<Miejsca> Miejscas { get; set; }
        public virtual DbSet<Rabaty> Rabaties { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Wydarzenia> Wydarzenias { get; set; }
    }
}
